<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.3.563" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    </ItemGroup>

</Project>
