<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeNotion.DbPipelineRestore</Title>
        <Description>A tool meant to be used inside release pipelines with the goal of restoring SqlServer databases </Description>
        <PackageProjectUrl>https://github.com/CodeNotion-Limited/CodeNotion.DbPipelineRestore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CodeNotion-Limited/CodeNotion.DbPipelineRestore</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.3.563" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
